{
	"appId": "com.technyks.NativePlugins",
	"appName": "Cap Native Plugins",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "ic_stat_icon_config_sample",
			"iconColor": "#488AFF",
			"sound": "sound.wav"
		}
	}
}
